@import './vars';
@import './functions';

// /. imports

html,
body {
    font-size: #{$font-size}px;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

#root,
.App,
.page {
    height: 100%;
}

.App {
    position: relative;
}

.page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    max-height: useRem(768);
    min-height: useRem(768);
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 0;
        height: 0
    }

    &::-webkit-scrollbar-track {
        background: none;
        background-color: none;
    }

    &::-webkit-scrollbar-thumb {
        background: none;
        background-color: none;
        border: none;
    }
}

.main {
    flex: 1 0 auto;
}

.container {
    max-width: useRem(1044);
    width: 100%;
    padding: 0 useRem(10);
    margin: 0 auto;
}

.border {
    border: useRem(2) solid $dark-color;
    border-radius: useRem(10);
}

.indent {
    padding: useRem(10);
}

.section {
    height: 100%;

    &__wrapper {
        height: 100%;
        display: grid;
        // grid-template-columns: repeat(8, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "col-1 col-2 col-3"
            "col-4 col-4 col-5"
        ;
    }

    &__column {
        min-height: useRem(215);
        color: $red;
        font-weight: 700;
    }

    &__column--1 {
        grid-area: col-1;
        grid-column: 4 span;
    }

    &__column--2 {
        grid-area: col-2;
        grid-column: 1 span;
    }

    &__column--3 {
        grid-area: col-3;
        grid-column: 3 span;
    }

    &__column--4 {
        grid-area: col-4;
        grid-column: 4 span;
        min-height: 0;
    }

    &__column--5 {
        grid-area: col-5;
        grid-column: 4 span;
        min-height: 0;
    }
}

.group {
    display: grid;
    height: 100%;

    &__column {
        min-height: useRem(215);
        color: $red;
        font-weight: 700;
    }

    &__column--1 {
        grid-area: col-1;
    }

    &__column--2 {
        grid-area: col-2;
    }

    &__column--3 {
        grid-area: col-3;
        min-height: useRem(25);
    }

    &__column--4 {
        grid-area: col-4;
        min-height: useRem(25);
    }

    &__column--5 {
        grid-area: col-5;
        min-height: useRem(250);
    }

    &__column--6 {
        grid-area: col-6;
        min-height: useRem(25);
        padding: useRem(10) useRem(10) useRem(10) useRem(3.5);
    }
}

.group--empty {
    // grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "col-1 col-2"
        "col-3 col-3"
        "col-4 col-4"
    ;
}

.group--file {
    // grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "col-5 col-5"
        "col-5 col-5"
        "col-6 col-6"
    ;
}

.file-manager {
    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__preview {
        display: flex;
        flex-direction: column;
        background-color: #7E63BE;
        padding: useRem(1) useRem(10);
        margin: 0 0 useRem(15);

        :not(:last-child) {
            margin: 0 0 useRem(5) 0;
        }
    }

    &__information {
        display: flex;
        flex-direction: column;

        .file-manager__file-name {
            color: #0CFA55;
        }

    }

    &__file-name,
    &__path,
    &__caption {
        text-transform: uppercase;
        font-weight: 600;
    }

    &__file-name,
    &__path {
        color: $dark-color;
    }

    &__caption {
        color: $white-color;
        font-size: useRem(15);
        margin: useRem(5) 0 useRem(10) 0;

    }

    &__file-data {
        display: flex;
        flex-direction: column;

        span {
            font-weight: 400;
            color: $white-color;
            text-transform: uppercase;
        }
    }
}